# order-service

./: Dockerfile  IMPLEMENTATION_SUMMARY.sh  QUICK_REFERENCE.md  README_TESTS.md  TESTING_DOCUMENTATION.md  TESTING_SUMMARY.md  TEST_GUIDE.md  TEST_INVENTORY.md  build.gradle
src/main/java/com/example/demo/: OrderServiceApplication.java
src/main/java/com/example/demo/config/: AppConfig.java  RestTemplateConfig.java  RestTemplateLoggingInterceptor.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: CartController.java  OrderController.java
src/main/java/com/example/demo/dto/request/: AddToCartRequest.java  CheckoutRequest.java
src/main/java/com/example/demo/dto/response/: ApiResponse.java  CartItemDTO.java  CartResponse.java  CheckoutResponse.java  OrderHistoryResponse.java  OrderItemDetailResponse.java  OrderItemDto.java  OrderResponse.java  ProductSnapshot.java
src/main/java/com/example/demo/entity/: Cart.java  CartItem.java  MerchantAnalytics.java  Order.java  OrderItem.java
src/main/java/com/example/demo/enums/: OrderStatus.java  PaymentStatus.java
src/main/java/com/example/demo/exception/: BusinessRuleViolationException.java  ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java  PurchaseLimitException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/demo/integration/: OrderNotificationPublisher.java
src/main/java/com/example/demo/repository/: CartItemRepository.java  CartRepository.java  MerchantAnalyticsRepository.java  OrderRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtService.java  User.java
src/main/java/com/example/demo/service/: CartService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: CartControllerTest.java  OrderControllerTest.java
src/test/java/com/example/demo/repository/: OrderRepositoryTest.java
src/test/java/com/example/demo/service/: CartServiceTest.java  OrderServiceIntegrationTest.java  OrderServiceTest.java
