spring.application.name=Order Service
//spring.application.name=Ecommerce_Backend

# Server Configuration
server.port=8088

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=StrongPassword@2026
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration (REQUIRED for JwtService to work)
# This key must be at least 256 bits (32+ characters)
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

integration.product-service.url=http://localhost:8095/api/v1/products
integration.inventory-service.url=http://localhost:8082/api/v1/inventory
