spring.application.name=Order Service
server.port=${PORT:3001}

# TiDB CONFIGURATION
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY
spring.datasource.username=2RoYGG9Kv1SG61S.root
spring.datasource.password=RkvgtzG3RUbydGGB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# SECURITY & INTEGRATION
application.security.jwt.secret-key=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
application.security.jwt.expiration=86400000
# Points to your product/inventory catalog
integration.product-service.url=https://product-service-jzzf.onrender.com/api/v1/products/

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.hc.client5.http=DEBUG
spring.main.allow-bean-definition-overriding=true

# Enable full security debugging
logging.level.org.springframework.security=DEBUG
# Optional: Enable web logging to see the request details
logging.level.org.springframework.web=DEBUG